<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07 Todo App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Todo App</h1>
    </header>
    <main>
        <section>
            <input type="text" id="todo-input" placeholder="Whats up?">
            <button id="add-button">Add</button>
        </section>
        <section>
            <h2>Filter & Options</h2>
            <div class="small-fond">
                <input type="radio" id="all" name="filter" checked>
                <label for="all">All</label>
            </div>
            <div class="small-fond">
                <input type="radio" id="open" name="filter">
                <label for="open">Open</label>
            </div>
            <div class="small-fond">
                <input type="radio" id="done" name="filter">
                <label for="done">Done</label>
            </div>
            <button id="remove-done-button">Remove Done Todos</button> <!-- Neuer Button -->
        </section>
        <section>
            <h2>Your Todos</h2>
            <ul id="todo-list" class="small-fond"></ul>
        </section>
        <section>
            <button id="clear-storage-button">Clear Local Storage</button>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>