<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06 Clock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="two-clocks">
            <div class="analog-clock">
                <div class="clock-frame"></div>
                <div class="clock-axis"></div>
                <div class="hour-hand"></div>
                <div class="minute-hand"></div>
                <div class="seconds-hand"></div>
            </div>
            <div class="digital-clock">
                <span id="hours" class="time-element"></span><span class="colon">:</span><span id="minutes"
                    class="time-element"></span><span class="colon">:</span><span id="seconds"
                    class="time-element"></span>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>